% objective_function
function f = objective_function(xopt)
global t2_int xx1_int xx2_int uu_int dt2
t2  = t2_int;
xx1 = xx1_int;
xx2 = xx2_int;
uu  = uu_int;

table(1, :) = [t2 xx1 xx2 uu];

objfunc = 0;

for k = 1:1:30
    t2 = t2 + dt2;
    uu = xopt(k, 1);
    
    xx1_dot = (1 - (xx1)^2 - (xx2)^2) * xx1 - xx2 + uu;
    xx2_dot = xx1;
    
    xx1 = xx1 + xx1_dot * dt2;
    xx2 = xx2 + xx2_dot * dt2;
    
    table(k + 1, :) = [t2 xx1 xx2 uu];
    
    xx1_obj = xx1^2;
    xx2_obj = xx2^2;
    uu_obj  = uu^2;
    
    objfunc_dot = xx1_obj + xx2_obj + uu_obj;
    objfunc     = objfunc + objfunc_dot * dt2;
end

f = 1 / 2 * (((table(30+ 1, 2))^2 + (table(30 + 1, 3))^2) + objfunc);
end